:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

/*_____SubHeading____*/
.sub-head{
    max-width: 500px;
    margin: auto;
    color: var(--GrayishBlue);
}
.header1{
    color: var(--GrayishBlue);
}

/*_____Cards_____*/
div.card1,
div.card2,
div.card3,
div.card4 {
    display: block;
    width: 100%;
    max-width: 280px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 20px 25px hsl(229, 6%, 66%);
    position: relative;
    margin: auto;
    margin-top: 1.5em;
}

div.card1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}  
div.card2 {
    border-top: 5px solid hsl(0, 78%, 62%);
} 
div.card3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}  
div.card4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}

p.card-content {
    font-weight: 400;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    padding: 0.5rem 0;
    color: hsl(229, 6%, 66%);
}

.imgs {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.5em;
}

@media screen and (min-width:672px) {
    .section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .mid-col{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    div.card1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 1.5em 1.5em auto auto;
    } 
    div.card2 {
        margin:1.5em auto auto 1.5em;
    }
      
    div.card3 {
        margin:1.5em auto auto 1.5em;
    }
    div.card4 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin:1.5em 1.5em auto auto;
    }
}

@media screen and (min-width:1050px) {
    .section2{
        display: grid; /*create grid*/
        grid-template-columns: 1fr 338px 1fr;
        grid-template-rows: 1fr;
    }
    .mid-col{
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0 1.5em;
    }
    div.card1 {
        margin: auto 0 auto auto;
    } 
    div.card2 {
        margin: 1.5em auto;
    } 
    div.card3 {
        margin:1.5em auto;
    }
    div.card4 {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: auto auto auto 0;
        justify-self: start;
    }
}

